server {
  listen 443 ssl;

  server_name "music-studio.com";

  client_max_body_size 100m;
  client_body_buffer_size 16k;

  ssl_certificate /var/www/ssl/certs/music-studio.com.crt;
  ssl_certificate_key /var/www/ssl/private/music-studio.com.key;
  ssl_verify_client off;
  ssl_protocols TLSv1.2 TLSv1.1;

  ssl_session_cache    shared:SSL:1m;
  ssl_session_timeout  5m;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  keepalive_timeout 70;

  # Proxy for websockets React (dev only)
  location ~ ^/sockjs-node/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_pass https://127.0.0.1:8891;
    proxy_set_header Host "localhost";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # If static was requested then serve up static content
  location ~ ^/(index.html|js\/bundle.js|manifest.json)$ {
    proxy_pass https://127.0.0.1:8891/$1;
    proxy_set_header Host "localhost";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
